# distancecalculation

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/distancecalculation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/distancecalculation/: DistanceApp.kt
app/src/main/java/com/test/distancecalculation/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/test/distancecalculation/di/annotations/: AppContext.kt
app/src/main/java/com/test/distancecalculation/di/module/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/test/distancecalculation/ui/: MainActivity.kt
app/src/main/java/com/test/distancecalculation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/distancecalculation/ui/main/: CustomerDiffCallback.kt  CustomersAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/distancecalculation/utils/: Extensions.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_cstomer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/distancecalculation/: ExampleUnitTest.kt
app/src/test/java/com/test/distancecalculation/ui/main/: MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/test/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/test/data/annotations/: AppContext.kt
data/src/main/java/com/test/data/base/model/: MappedModel.kt
data/src/main/java/com/test/data/base/usecase/: NoArgUseCase.kt
data/src/main/java/com/test/data/client/: FileReader.kt
data/src/main/java/com/test/data/distance/client/: DistanceCalculator.kt  FileNameProvider.kt  FileReader.kt
data/src/main/java/com/test/data/distance/model/: CustomerModel.kt  CustomerResponseModel.kt
data/src/main/java/com/test/data/distance/repository/: DistanceRepository.kt  DistanceRepositoryImpl.kt
data/src/main/java/com/test/data/distance/usecase/: GetCustomersUseCase.kt  GetGuestsListUseCase.kt  ReadFileUseCase.kt
data/src/main/java/com/test/data/repository/: DistanceRepository.kt  DistanceRepositoryImpl.kt
data/src/test/java/com/test/data/distance/client/: DistanceCalculatorTest.kt
data/src/test/java/com/test/data/distance/usecase/: GetGuestsListUseCaseTest.kt  ReadFileUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
